body {
    margin: 0;
    padding: 0;
    background-image: url(img/kosmos-vektor-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    font-family:'Trebuchet MS';
    overflow: hidden;
}

button {
    transition: transform 0.5s ease;
    font-family:'Trebuchet MS'; 
}

button:hover {
    transform: scale(1.05); 
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    position: relative;
}

.Add-task {
    background: radial-gradient(#ff00ae 0%, #66146c 99%);
    opacity: 0.7;
    outline: 2px solid rgb(211, 68, 206);
    outline-offset: 3px;
    border-radius: 61% 39% 21% 79% / 49% 48% 52% 51%;
    box-shadow: 30px 9px 38px 1px #000000;
    width: 60vw;
    color: rgb(242, 224, 243);
    text-shadow: -2px 6px 5px #000000;
    cursor: pointer;
    margin-top: 50px; 
    transition: 0.5s;
}

.modal-container {
    display: none; 
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 10; 
    opacity: 0;
    transition: opacity 0.7s ease, background-color 1s ease;
}

.modal-container.show {
    display: flex;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background: radial-gradient(#ff00ae 0%, #66146c 99%);
    border-radius: 47px;
    outline: 2px solid rgb(211, 68, 206);
    outline-offset: 3px;
    width: 60vw;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    transform: translateY(100vh) scale(0.2); 
    transition: transform 0.7s ease-out;
    transition: 0.5s; 
}

.modal-content.show {
    transform: translateY(0) scale(1); 
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
}

.input-text {
    width: 100%;
}

.task-input {
    background-color: rgb(193, 116, 199);
    width: 70%;
    height: 10vh;
    text-align: center;
    border-radius: 47px;
    font-size: 100%;
    font-family:'Trebuchet MS';
    text-shadow: 2px 8px 15px #422e3f74;
    border: 5px outset #da77c8;
    outline: none;
    box-shadow: 30px 9px 38px 1px #0000008f;
}
.task-input::placeholder {
    color: rgb(67, 57, 57); 
}
.add-list {
    background-color: rgb(222, 150, 227);
    border-style: none;
    width: 20%;
    height: 10vh;
    text-align: center;
    cursor: pointer;
    border-radius: 47px;
    text-shadow: 2px 8px 15px #6e4f6a;
    border: 5px outset #da77c8;
    outline: none;
    box-shadow: 30px 9px 38px 1px #0000008f;
}

.Close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 20;
    opacity: 0.8;  
    transform: scale(0.9);
}

.Close-modal img {
    width: 32px;
    height: 32px;
}

.list-container {
    background: radial-gradient(#ff00ae 0%, #66146c 99%);
    border-radius: 15px;
    opacity: 0.7;
    outline: 2px solid rgb(211, 68, 206);
    outline-offset: 3px;
    width: 60vw;
    padding: 20px;
    margin-top: 50px; 
    max-height: 50%; 
    overflow-y: auto;
    position: relative;
    display: none; 
    z-index: 5;
    padding: 10px;
    transition: 0.5s; 
    box-shadow: 30px 9px 38px 1px #0000008f;
}

.list-container.dimmed {
    background: rgba(0, 0, 0, 0.5); 
    transition: background-color 0.7s ease; 
}

.list-container::-webkit-scrollbar {
    width: 12px; 
    background: radial-gradient(#ff00ae 0%, #66146c 99%); /* Фон трека скроллбара */
    border-radius: 47px; 
}

.list-container::-webkit-scrollbar-thumb {
    background: rgba(211, 68, 206, 0.8); 
    border-radius: 47px; 
}

.list-container::-webkit-scrollbar-thumb:hover {
    background: rgba(211, 68, 206, 1); 
}

.task-item {
    background: none;
    border: 2px solid rgb(193, 62, 169);
    border-radius: 47px;
    padding: 10px;
    margin: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-shadow: -1px -1px 4px #00000083;
}

.task-item .check-button {
    background: url('img/laik.png') no-repeat center;
    width: 30px;
    height: 30px;
    border: none;
    cursor: pointer;
    background-size: contain;
    transition: 0.3s ease, transform 0.3s ease;
}

.task-item .check-button.checked {
    background: url('img/dislike.png') no-repeat center;
    background-size: contain;
}
.task-item .check-button:active {
    transform: scale(1.5); 
}

.task-item .remove-task {
    width: 30px;
    height: 30px;
    background: url('img/close.webp') no-repeat center;
    background-size: contain;
    cursor: pointer;
    display: inline-block;
    transition: transform 0.5s ease; 
}

.remove-task:hover {
    transform: scale(1.2); 
}

.task-item.completed {
    text-decoration: line-through;
    color: rgb(0, 0, 0);
    background: linear-gradient(90deg, #ad0b97 0%, #75c964 50%, #ad0b97 100%);
}

@keyframes slideOutLeft {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(-100%);
    }
}

.task-item.slide-out {
    animation: slideOutLeft 0.5s forwards; 
}

@keyframes slideOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

@keyframes slideUp {
    from {
        transform: translateY(0); 
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.task-counters {
    display: flex;
    justify-content: space-around;
    width: 60vw;
    margin-top: 20px;
    color: white;
    transition: 0.5s;
    text-shadow: -1px -1px 4px #00000083;
}

.task-counter {
    background: radial-gradient(#ff00ae 0%, #66146c 99%);
    padding: 10px;
    border-radius: 47px;
    width: 45vw;
    text-align: center;
    font-size: 20px;
    opacity: 0.7;
    box-shadow: 30px 9px 38px 1px #0000008f;
}

@media (max-width: 768px) {
    .modal-content {
        flex-direction: column;
        height: auto;
    }
    form {
        flex-direction: column;
    }
    .task-input,
    .add-list {
        width: 80%;
        height: 7vh;
    }
    .Close-modal {
        position: static;
        margin-top: 20px;
    }
    .list-container,
    .task-counters {
        width: 80vw;
    }
}
